<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Donkey Archive</title>
</head>

<body>
    <h1>Movie API Documentation</h1>
    <h2>The Donkey Archive</h2>
    <span>The API is designed to be intuitive and easy to use, providing endpoints for searching films, retrieving
        detailed information about a specific title, and exploring films by various categories, including directors,
        genres, and release years. Whether you're looking to enrich a film-related project, conduct in-depth cinematic
        research, or simply explore the diverse landscape of art cinema, the Donkey Archive API is your go-to source for
        comprehensive and reliable film data.

    </span>
</body>

</html>